<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YokoWidge</class>
 <widget class="QDockWidget" name="YokoWidge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>888</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YOKO</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QPushButton" name="Ringer">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>-100</x>
      <y>693</y>
      <width>1028</width>
      <height>200</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/Ringer.icon.png</normaloff>../../../Downloads/Ringer.icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>160</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Plane">
    <property name="geometry">
     <rect>
      <x>-100</x>
      <y>620</y>
      <width>1028</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/Plane.icon.png</normaloff>../../../Downloads/Plane.icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ImgtoMod">
    <property name="geometry">
     <rect>
      <x>-100</x>
      <y>110</y>
      <width>1028</width>
      <height>150</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>150</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/Image.icon.png</normaloff>../../../Downloads/Image.icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>160</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="AguaWarp">
    <property name="geometry">
     <rect>
      <x>-100</x>
      <y>380</y>
      <width>1028</width>
      <height>105</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/AguaWarp.icon.png</normaloff>../../../Downloads/AguaWarp.icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="PlantToPoint">
    <property name="geometry">
     <rect>
      <x>-100</x>
      <y>477</y>
      <width>1028</width>
      <height>104</height>
     </rect>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/Plant.icon.png</normaloff>../../../Downloads/Plant.icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>150</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Guide">
    <property name="geometry">
     <rect>
      <x>-90</x>
      <y>3</y>
      <width>1028</width>
      <height>121</height>
     </rect>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/Ryyuko.icon-8bit.png</normaloff>../../../Downloads/Ryyuko.icon-8bit.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Pointer">
    <property name="geometry">
     <rect>
      <x>-100</x>
      <y>220</y>
      <width>1028</width>
      <height>200</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/Point.icon.png</normaloff>../../../Downloads/Point.icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>160</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
